// Что выведет код ниже?

alert( null || 2 || undefined );
// Код выведет: 2

alert( alert(1) || 2 || alert(3) );
// Код выведет: вызовет Алерт(1) и затем 2

alert( 1 && null && 2 );
// Код выведет: null

alert( alert(1) && alert(2) );
// Код выведет: вызовет Алерт(1) а затем выведет undefined

alert( null || 2 && 3 || 4 );
// Код выведет: 3 (приоритет)


// Проверка значения из диапазона
// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
if (age >= 14 && age <= 90) {

};


// Проверка значения вне диапазона
// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
if (!(age >= 14 && age <= 90)) {

};
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
if (age < 14 || age > 90) {

};


// Вопрос об "if"
// Какие из перечисленных ниже alert выполнятся?
// Какие конкретно значения будут результатами выражений в условиях if(...)?
if (-1 || 0) alert( 'first' );
if (-1 && 0) alert( 'second' );
if (null || -1 && 1) alert( 'third' );
Ответ: Результат первого выражения = true и выводит алерт. Результат второго выражения = false не выводит алерт. Результат третьего выражения = 1(последнее значение, а потом первое истинное) => true и выводит алерт


// Проверка логина
// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

let inputLogin = prompt('Кто там?')
if (inputLogin === 'Админ') {
    let inputPass = prompt('Введите пароль')
    if (inputPass === 'Я главный') {
        alert('Здравствуйте!')
    } else if (inputPass === null || inputPass === ''){
        alert('Отменено')
    } else {
        alert('Неверный пароль')
    } 
} else if (inputLogin === null || inputLogin === '') {
    alert('Отменено')
} else {
    alert ('Я вас не знаю')
}
