// Следующая функция возвращает true, если параметр age больше 18.
// В ином случае она запрашивает подтверждение через confirm и возвращает его результат:

function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    // ...
    return confirm('Родители разрешили?');
  }
}
// Будет ли эта функция работать как-то иначе, если убрать else?

function checkAge(age) {
  if (age > 18) {
    return true;
  }
  // ...
  return confirm('Родители разрешили?');
}
// Оба варианта функций работают одинаково, отличий нет.



// Перепишите функцию, используя оператор '?' или '||'
// Следующая функция возвращает true, если параметр age больше 18.
// В ином случае она задаёт вопрос confirm и возвращает его результат.

function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    return confirm('Родители разрешили?');
  }
}

// Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.
function checkAge(age) {
    return age > 18 ? true :  confirm('Родители разрешили?');
}


// Используя оператор ||
function checkAge(age) {
    return (age > 18) || confirm('Родители разрешили?');
}


// Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.
function min(a, b) {
    return a > b ? b : a
}

Пример вызовов:
min(2, 5) == 2
min(3, -1) == -1
min(1, 1) == 1


