// Какое последнее значение выведет этот код? Почему?
let i = 3;

while (i) {
    alert( i-- );
}
Ответ: 1. Когда i = 0 => false => цикл не выполняется


// Какие значения выведет цикл while?
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выводят alert с одинаковыми значениями или нет?
let i = 0;
while (++i < 5) alert( i );
// Ответ: 1234

let i = 0;
while (i++ < 5) alert( i );
// Ответ: 12345


// Какие значения выведет цикл for?
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выведут alert с одинаковыми значениями или нет?
for (let i = 0; i < 5; i++) alert( i );
// Ответ: 01234

for (let i = 0; i < 5; ++i) alert( i );
// Ответ: 01234
// Шаг происходит после выполнения "Тела"


// Выведите чётные числа
// При помощи цикла for выведите чётные числа от 2 до 10.
for (let i = 2; i <= 10; i += 2) {
    alert( i );
};


// Замените for на while
for (let i = 0; i < 3; i++) {
    alert( `number ${i}!` );
}

let i = 0;
while (i < 3) {
    alert( `number ${i}!` );
    i++;
}


// Повторять цикл, пока ввод неверен
let num;

do {
    num = prompt("Введите число больше 100?", 0);
} while (num <= 100 && num);


// Вывести простые числа
let inputNubmer = prompt('Enter a number', 2)
for (let i = 1; i <= inputNubmer; i++) {
    for (let p = 2; p <= i; p++) {
        if (i % p === 0 && p < i) {
            break;
        } else if (p === i) {
            alert(i)
        }
    }
}
